{
  "name": "eternal-agni-agnihotra",
  "version": "1.0.0",
  "description": "EternalAgni Agnihotra timing app with precise sunrise/sunset times",
  "main": "index.html",
  "scripts": {
    "build": "node build.js",
    "start": "node cors-proxy.js",
    "dev": "nodemon cors-proxy.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "http-proxy-middleware": "^2.0.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["agnihotra", "cors", "proxy", "sunrise", "sunset", "static-site"],
  "author": "EternalAgni",
  "license": "MIT"
} 