{
  "version": 2,
  "name": "eternal-agni",
  "builds": [
    {
      "src": "api/agnihotra.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/agnihotra",
      "dest": "/api/agnihotra.js"
    }
  ],
  "functions": {
    "api/agnihotra.js": {
      "maxDuration": 10
    }
  }
} 